# springboot-oauth2.0

./: README.md
sso/src/main/java/com/easydatalink/tech/: SsoApplication.java
sso/src/main/java/com/easydatalink/tech/config/mybatis/: MyBatisConfig.java
sso/src/main/java/com/easydatalink/tech/config/oauth/: AuthorizationServerConfig.java  RedisTokenStore.java  ResourceServerConfig.java
sso/src/main/java/com/easydatalink/tech/config/security/: MySecurityMessages.java  NoEncryptPasswordEncoder.java  UserAuthenticationProvider.java  WebSecurityConfig.java
sso/src/main/java/com/easydatalink/tech/constants/: Constants.java
sso/src/main/java/com/easydatalink/tech/controller/: ErrorPageController.java  LoginController.java
sso/src/main/java/com/easydatalink/tech/dao/: IDao.java
sso/src/main/java/com/easydatalink/tech/dao/auth/: ICoreUserDao.java
sso/src/main/java/com/easydatalink/tech/dao/auth/impl/: CoreUserDao.java
sso/src/main/java/com/easydatalink/tech/entity/: IdEntity.java  Result.java
sso/src/main/java/com/easydatalink/tech/entity/auth/: CoreUser.java
sso/src/main/java/com/easydatalink/tech/enums/: ResultCode.java
sso/src/main/java/com/easydatalink/tech/filter/: JWTInterceptor.java
sso/src/main/java/com/easydatalink/tech/mapper/auth/: CoreUserMapper.java
sso/src/main/java/com/easydatalink/tech/orm/: IMybatisDao.java  Mapper.java  MyBatisDao.java  Page.java
sso/src/main/java/com/easydatalink/tech/service/: IService.java  MyUserDetailService.java  MybatisService.java
sso/src/main/java/com/easydatalink/tech/service/auth/: ICoreUserService.java
sso/src/main/java/com/easydatalink/tech/service/auth/impl/: CoreUserService.java
sso/src/main/java/com/easydatalink/tech/utils/: CookieUtils.java  JwtTokenUtils.java  Md5Util.java  ReflectionUtils.java
sso/src/main/java/com/easydatalink/tech/utils/captcha/: Captcha.java  CaptchaException.java  CaptchaFilter.java  CaptchaHelper.java
sso/src/main/resources/: application-dev.properties  application-pre.properties  log4j.properties  messages_zh_CN.properties
sso/src/main/resources/static/assets/css/: style.css
sso/src/main/resources/templates/error/: 403.html  404.html  500.html
ssoclient/: pom.xml
ssoclient/src/main/java/com/easydatalink/tech/: SsoClientApplication.java
ssoclient/src/main/java/com/easydatalink/tech/commons/: SaasConstant.java
ssoclient/src/main/java/com/easydatalink/tech/config/: ResourceServerConfig.java  WebSecurityConfig.java
ssoclient/src/main/java/com/easydatalink/tech/controller/: IndexController.java
ssoclient/src/main/java/com/easydatalink/tech/filter/: HttpUtil.java  SystemLogoutHandler.java
ssoclient/src/main/resources/: application.properties
ssoclient/src/main/resources/templates/: index.html
