##log level
logging.level.root=info
##SSO Setting Options
host.server=127.0.0.1
host.oauth.url=http://${host.server}:8086/sso
host.front.url=
security.oauth2.client.client-id=declare
security.oauth2.client.client-secret=user123
##http://127.0.0.1:8086/sso/oauth/token?grant_type=password&username=admin&password=123456
security.oauth2.client.access-token-uri=${host.oauth.url}/oauth/token
##http://localhost:8086/sso/oauth/authorize?response_type=code&client_id=declare&redirect_uri=http://baidu.com
security.oauth2.client.user-authorization-uri=${host.oauth.url}/oauth/authorize
security.oauth2.resource.jwt.key-uri=${host.oauth.url}/oauth/token_key
sso.logout.url=${host.oauth.url}/exit
sso.login.url=http://127.0.0.1:${server.port}/client