server.port=8082
server.servlet.context-path=/client
##
spring.devtools.restart.enabled=true
spring.session.store-type=none
##
spring.freemarker.request-context-attribute=request
spring.freemarker.cache=false
##
spring.profiles.active=dev
##
spring.main.allow-bean-definition-overriding=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8