## Dubbo config
dubbo.application.name=skbapi
dubbo.protocol.id=skbapi
dubbo.registry.address=zookeeper://192.168.8.109:2199
dubbo.consumer.check=false
dubbo.registry.file=C:/api/.dubbo/dubbo-registry.cache
dubbo.scan.base-packages=com.easydatalink.tech.service
dubbo.consumer.timeout=120000
dubbo.consumer.retries=0
dubbo.consumer.loadbalance=leastactive
#swagger switch
swagger.enable=true
management.security.enabled=true
# \u672C\u5730\u73AF\u5883
#cas.server.domain=172.18.9.20:8080
#cas.server.domain=192.168.7.2:8080
cas.server.domain=192.168.7.2:8080
xxp.server.domain=172.18.9.141:8018
#xxp.server.front.end=172.18.9.20:8091
# \u4E91\u98DE
#xxp.server.front.end=172.18.9.89:8091
# \u6D77\u53F6
#xxp.server.front.end=172.18.9.132:8091
# \u68A6\u7476
xxp.server.front.end=172.18.2.66:8091
auth.server.domain=t-auth-be.bigfintax.com
wfm.server.domain=t-wfm-be.bigfintax.com
declare.server.domain=t-ddapi.bigfintax.com
#\u524D\u7AEF\u57DF\u540D
auth.server.front.end=t-auth-fp.bigfintax.com
cas.client.redirect.login.page.url=http://${cas.server.domain}/cas/login?service=http://${xxp.server.domain}
cas.login.url=http://${cas.server.domain}/cas/login
cas.login.success.redirect.url=http://${xxp.server.domain}/
cas.client.server.name=http://${xxp.server.domain}
cas.server.token.valid.url=http://${cas.server.domain}/cas
cas.get.token.redirect.cas.url=http://${cas.server.domain}/cas/create/token
task.risk.front.end=http://${xxp.server.front.end}/indexlogin
cas.error.failure.405=http://${xxp.server.front.end}
#\u6743\u9650url
auth.url=http://${auth.server.domain}/api/v2/tenant/
#\u6743\u9650\u524D\u7AEFURL
auth.front.url=https://${auth.server.front.end}
#\u98CE\u9669\u540E\u53F0
https.xxp.server.domain = https://${xxp.server.domain}
cas.client.server.url.prefix=http://${cas.server.domain}/cas
# 0: \u5F00   1: \u5173
cas.client.token.mgr.enable=0
cas.client.authorization.syscode=AUTH
cas.client.valid.token.url=http://${cas.server.domain}/cas/api/v1/valid
cas.client.refresh.token.url=http://${cas.server.domain}/cas/api/v1/refresh
cas.client.from.token.to.loginname.url=http://${cas.server.domain}/cas/api/v1/account
cas.client.filter.server.name=${xxp.server.domain}
cas.client.ticket.valid.url=http://{cas.server.domain}/cas/proxyValidate
cas.client.login.url.patterns=/,/api/v1/*
cas.client.logout.url.patterns=/,/sso/callback,/api/v1/*
cas.client.valid.ticket.url.patterns=/,/sso/callback,/api/v1/*
#/api/v1/auth/cas/auth,
#token.not.check.uri=/api/v1/auth/cas/auth,/api/v1/electronInvoice/*,/api/v1/wechatcoupon/*
token.not.check.uri=/*,/*/*,/*/*/*,/*/*/*/*,/*/*/*/*/*
#token.not.check.uri=/declare-web/auth/cas/auth
#token.not.check.uri=/declare-web/,/declare-web/auth/cas/auth
token.check.url.patterns=
#
#\u767B\u5F55\u65B9\u5F0F  0-\u666E\u901A\u767B\u5F55\u65B9\u5F0F   1-Cas\u767B\u5F55\u65B9\u5F0F
login.type=1
post = ${server.port}
# \u662F\u5426\u5F00\u542Fredis\u5B58\u50A8token    0-\u5F00\u542F  1-\u4E0D\u5F00\u542F
cas.client.token.redis.isopen.enable=1
cas.client.token.redis.master-name=mymaster
cas.client.token.redis.sentinels=192.168.2.118:6379
cas.client.token.redis.password=123456
cas.client.token.redis.redis.redis-model=1
cas.client.token.redis.maxIdle=50
cas.client.token.redis.maxTotal=150
cas.client.token.redis.max-wait-millis=300000
cas.client.token.redis.jmx-enabled=true
cas.client.token.redis.timeout=3000
cas.client.token.redis.database=2
## token\u5931\u6548\u65F6\u957F\u3001\u5237\u65B0\u6709\u6548\u65F6\u957F
cas.client.token.valid.time=86400000
cas.client.token.refresh.time=86400001
#cas.client.token.valid.time=1800000
#cas.client.token.refresh.time=259200000
portal.index.url=http://${xxp.server.front.end}/indexOut
xxp.call.auth.domain.url=http://${auth.server.domain}

proxy.sso.domain=http://${xxp.server.domain}
proxy.cas.client.login.url=${cas.client.redirect.login.page.url}
proxy.domain.callback.url=http://${xxp.server.domain}/sso/callback
xxp.front.end.domain.url=http://${xxp.server.front.end}

session.filter.timeout.patterns=/api/v1/*
session.timeout.less.token.timestamp=120000
token.cookie.domain=
server.servlet.session.timeout=P1D
