##LOG4J\u914D\u7F6E
log4j.rootCategory=INFO,Console,RollingFile
##\u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern==%d [%t] %-5p [%c] %L - %m%n

##root\u65E5\u5FD7\u8F93\u51FA
log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.File=/usr/local/tomcat/webapps/log/sso.log
log4j.appender.RollingFile.MaxFileSize=100MB
log4j.appender.RollingFile.MaxBackupIndex=5
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] %L - %m%n

##\u8BBE\u7F6Elogger\u540E\u9762\u7684\u5185\u5BB9\u5168\u90E8\u4E3Ajar\u5305\u4E2D\u6240\u5305\u542B\u7684\u5305\u540D ###
log4j.logger.org.apache=ERROR
log4j.logger.net.sf.ezmorph=ERROR
log4j.logger.com.easydatalink=DEBUG
log4j.logger.org.springframework.aop=ERROR
log4j.logger.com.ibatis.db=INFO
log4j.logger.java.sql.Statement=INFO 
log4j.logger.java.sql.Connection=INFO 
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO