server.port=8086
server.servlet.context-path=/sso
##run options
spring.profiles.active=dev
# SPRING SESSION
spring.session.timeout=0
##data produce
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#mybatis options
mybatis.typeAliasesPackage=com.easydatalink.tech.mapper
mybatis.mapperLocations=classpath:**/mapper/**/*.xml
mybatis.configuration.cache-enabled=true
mybatis.configuration.map-underscore-to-camel-case=true
session.store-type=redis
session.timeout=60