#datasource options
spring.datasource.name=druidDataSource
spring.datasource.url=jdbc:oracle:thin:@192.168.2.60:1521:test
spring.datasource.username=agg_tdm
spring.datasource.password=T_agg_tdm_3e!Q
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.filters=stat,log4j
spring.datasource.maxActive=400
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
##redis config
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.168.2.118:6379
spring.redis.password=123456
spring.redis.database=15
spring.redis.timeout=15000
spring.redis.pool.maxTotal=8
spring.redis.pool.maxWaitMillis=1000
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
#sso url
sso.local.url=http://127.0.0.1:${server.port}${server.servlet.context-path}/login

